# LeAnhTuan-Nals-DotNet-Test

./: .gitignore  Authentication.sln  README.md
Authentication/: Authentication.csproj  Startup.cs  appsettings.json
Authentication/ClientApp/: package-lock.json  package.json
Authentication/ClientApp/src/: App.vue  main.js
Authentication/ClientApp/src/api/: index.js
Authentication/ClientApp/src/api/users/: index.js
Authentication/ClientApp/src/helpers/: api-helper.js
Authentication/ClientApp/src/router/: index.js
Authentication/ClientApp/src/store/: index.js
Authentication/ClientApp/src/store/modules/users/: action.js  index.js  state.js
Authentication/ClientApp/src/views/home/: index.vue
Authentication/ClientApp/src/views/login/: index.vue
Authentication/ClientApp/src/views/misc/: index.vue
Authentication/ClientApp/src/views/register/: index.vue
Authentication/Controllers/: ApiControllerBase.cs  UserControllers.cs  UsersControllers.cs
Authentication/Extension/: RedirectLowerCaseRule.cs
Authentication/Properties/: launchSettings.json
Core/: Core.csproj
Core/Authorize/: JwtAuthAttribute.cs
Core/Entities/: User.cs
Core/Entities/Enums/: UserTypes.cs
Core/Extensions/: StringExtension.cs
Core/Repositories/: IRepository.cs  IUserRepository.cs
Core/Services/: IAuthenticationManager.cs  IUserService.cs
Core/Settings/: AppSettingRegister.cs  AppSettings.cs
Core/ViewModels/Profiles/: ProfileBase.cs  ProfileWriteup.cs  UserProfile.cs
Core/ViewModels/Requests/Users/: UserLoginRequest.cs  UserRegisterRequest.cs
Core/ViewModels/Responses/: ActionResponse.cs
Core/ViewModels/Responses/Users/: UserResponse.cs
Domain/: Domain.csproj
Domain/Services/: JWTAuthenticationManager.cs  ServicesRegister.cs  UserService.cs
Domain/Validators/: CoreValidator.cs  UserValidator.cs  ValidatorWriteup.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: AuthDbContext.cs
Infrastructure/Context/Configurations/: UserConfiguration.cs
Infrastructure/Repositories/: BaseRepository.cs  RepositoriesRegister.cs  UserRepository.cs
UnitTest/: AuthenticationManagerTest.cs  StringExtensionTest.cs  UnitTest.csproj  UserServiceTest.cs
